name    = Test-DBICSchemaLoaderDigest
author  = Tokuhiro Matsuno E<lt>tokuhirom@gmail.comE<gt>
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = Perl_5
copyright_holder = Tokuhiro Matsuno E<lt>tokuhirom@gmail.comE<gt>
copyright_year   = 2012

[@Filter]
-bundle = @RSRCHBOY
;-remove = Test::PodSpelling
;autoprereqs_skip = ^(funcs|TestClass.*|TestRole.*)$
